DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.wallet.com

STACK_NAME=wallet-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=wallet.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.wallet.com", "https://stag.wallet.com", "https://wallet.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=wallet
SECRET_KEY=fcf8f9dab8dc34c15ea105932ec872871658673133e0963597de82c14406b438
FIRST_SUPERUSER=admin@wallet.com
FIRST_SUPERUSER_PASSWORD=root
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@wallet.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@wallet.com
PGADMIN_DEFAULT_PASSWORD=root

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False
